DB_NAME=fixit_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
SECRET_KEY=django-insecure-73h4c!a6eii*aj&eejyffij1#la-uv*8y=e$k%$q6iy5kyzomk
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SECURE_SSL_REDIRECT=True
SESSION_COOKIE_SECURE=True
CSRF_COOKIE_SECURE=True
# AWS settings (add later)
# AWS_ACCESS_KEY_ID=your_aws_key
# AWS_SECRET_ACCESS_KEY=your_aws_secret
# AWS_STORAGE_BUCKET_NAME=fixit-upang-media
# AWS_S3_REGION_NAME=us-east-1
